connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hms:9083
hive.metastore.authentication.type=NONE
iceberg.compression-codec=NONE
iceberg.file-format=PARQUET
fs.hadoop.enabled=true
hive.config.resources=/opt/trino/confs/core-site.xml,/opt/trino/confs/hdfs-site.xml