## ------------------------------------ ##
########## COORDINATOR CONFIG ############
coordinator=true
node-scheduler.include-coordinator=true

## ------------------------------------ ##
############ CLUSTER NETWORK #############
http-server.http.enabled=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

## ------------------------------------ ##
############ AUTHENTICATION ##############
internal-communication.shared-secret=975e54b7387306a2fca8dece897746a36712d6616e23a963eab3bc73efbca79d

## ------------------------------------ ##
############## LOG CONFIG ################
log.output-file=/opt/trino/logs/server.log