connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hms:9083
hive.metastore.authentication.type=NONE
iceberg.compression-codec=NONE
iceberg.file-format=ORC
fs.hadoop.enabled=true
hive.config.resources=/opt/hadoop-3.4.1/etc/hadoop/core-site.xml,/opt/hadoop-3.4.1/etc/hadoop/hdfs-site.xml